*,*::before,*::after {
  box-sizing: border-box;
}
body {
	font-family: "Bruno Ace SC", cursive;
    line-height: 1.5;
}
img {
	vertical-align: middle;
}

a {
    display: inline-block;
    text-decoration: none;
}
.header {
	background-color: #000;
	padding-top: 40px;
}
.container {
	margin: 0 auto;
	width: 1296px;
}
.jcsb {
	display: flex;
	justify-content: space-between;
}
ul li {
	color: white;
	font-size: 16px;
}
.banner {
	background-color: #000;
	padding: 72px 0;
}

.avatar {
	margin-right: 24px;
}

.title {
	display: flex;
}

.text {
	color: white;
	font-size: 64px;
	width: 636px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.as-fe {
	align-self: flex-end;
	font-size: 128px;
	color: #00FFA3
}

.text a {
	align-self: flex-end;
	width: 185px;
	font-size: 16px;
	background-color: white;
	color: #000;
	text-align: center;
	padding: 12px 0;
	border-radius: 32px;
}
.introduction {
	background-image: url(img/background-img.png);
	background-size: cover;
}
.int {
	display: flex;
	align-items: center;
}
.section-left {
	width: 526px;
	margin-right: 24px;
	margin-top: 160px;
	margin-bottom: 318px;
}
.section-left h2 {
	font-size: 64px;
	color: white;
	margin-bottom: 36px;
}
.section-left p {
	font-size: 24px;
	color: white;
	margin-bottom: 32px;
}
.section-right {
	width: 746px;
	margin: 160px 0;
	display: flex;
	justify-content: space-between;
}
.about {
	display: flex;
	justify-content: space-between;
}
.card {
	width: 636px;
	display: flex;
	flex-wrap: wrap;
	margin: 206px 0;
	justify-content: space-between;
}
.card h3 {
	font-size: 20px;
	margin-bottom: 4px;
}
.card p {
	font-size: 16px;
}
.card li {
	width: 306px;
	border: 1px solid #E3E3E3;
	margin-bottom: 24px;
	padding: 16px;
}
.card-text {
	width: 526px;
	margin: 160px 0;
}
.card-text h2 {
	font-size: 64px;
	margin-bottom: 36px;
}
.card-text p {
	font-size: 24px;
}
.contact-bg {
	background-color: #000;
	padding: 96px 0;
}
.contact-us {
	display: flex;
	justify-content: space-between;
}
.contact-text {
	display: flex;
	align-items: center;
}
.contact-text h2 {
	font-size: 64px;
	color: white;
}
.contact-link {
	width: 526px;
	display: flex;
	justify-content: space-between;
}
.d-image {
	object-fit: cover;
	width: 162px;
	height: 162px;
	border-radius: 40px;
	margin-right: 15px;
}
.d-image:hover {
	box-shadow: 0 0 20px #9094FF;
}

.ml-a {
	width: 746px;
	margin-left: auto;
	font-size: 64px;
	margin-top: 160px;
}

.item {
	display: flex;
	margin-bottom: 160px;
}
.items {
	width: 856px;
}
.item-pic {
	margin-right: 24px;
}
.items-text {
	margin-left: 24px;
}
.items-text p {
	font-size: 16px;
}
.items-list	{
	display: flex;
	margin-bottom: 28px;
}
.items-list a {
	background-color: #000;
	padding: 12px 24px;
	color: white;
	font-size: 16px;
	border-radius: 32px;
	margin-top: 76px;
	text-align: center;
}
.items-list2 {
	display: flex;
	justify-content: space-between;
}
.footer {
	background-color: #000;
	padding: 40px 0;
	text-align: center;
}
.footer p {
	font-size: 16px;
	color: white;
}